DATABASE_URL=
ENVIRONMENT=
NEXT_PUBLIC_SERVER_API_URL=
MONGODB_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_COURSE_THUMBNAIL_FOLDER=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RESEND_API_KEY=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=